#BlueJ package file
dependency1.from=DemoHorses
dependency1.to=Horse
dependency1.type=UsesDependency
dependency2.from=DemoHorses
dependency2.to=RaceHorse
dependency2.type=UsesDependency
dependency3.from=DemoCandles
dependency3.to=Candle
dependency3.type=UsesDependency
dependency4.from=DemoCandles
dependency4.to=ScentedCandle
dependency4.type=UsesDependency
dependency5.from=UseYear
dependency5.to=Year
dependency5.type=UsesDependency
dependency6.from=UseYear
dependency6.to=LeapYear
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1565
package.divider.horizontal=0.6
package.divider.vertical=0.8125894134477826
package.editor.height=561
package.editor.width=1475
package.editor.x=185
package.editor.y=7
package.frame.height=799
package.frame.width=1605
package.numDependencies=6
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoCandles
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=130
target10.height=50
target10.name=Candle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=70
target11.height=50
target11.name=Year
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=250
target12.height=50
target12.name=LeapYear2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=370
target13.height=50
target13.name=Horse
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=CabinRental
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=320
target14.y=250
target15.height=50
target15.name=ScentedCandle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=130
target16.height=50
target16.name=DemoCabinRental
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=320
target16.y=190
target17.height=50
target17.name=InsuredPackage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=50
target18.name=Package
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=370
target19.height=50
target19.name=DemoHorses
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=70
target19.y=70
target2.height=50
target2.name=Year2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=310
target20.height=50
target20.name=DoublesTennisGame
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=250
target21.height=50
target21.name=DemoPackage
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=210
target3.height=50
target3.name=HolidayCabinRental
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=130
target4.height=50
target4.name=RaceHorse
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=TennisGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=DemoTennisGames
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=120
target6.y=190
target7.height=50
target7.name=LeapYear
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=UseYear
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=UseYear2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=370
