#BlueJ class context
comment0.target=TennisGame
comment1.params=
comment1.target=TennisGame()
comment10.params=
comment10.target=java.lang.String\ getPlayer2()
comment11.params=
comment11.target=int\ getFinalScore1()
comment12.params=
comment12.target=int\ getFinalScore2()
comment13.params=
comment13.target=java.lang.String\ getFinal1()
comment14.params=
comment14.target=java.lang.String\ getFinal2()
comment2.params=player1\ player2\ finalScore1\ finalScore2
comment2.target=TennisGame(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=p1
comment3.target=void\ setPlayer1(java.lang.String)
comment4.params=p2
comment4.target=void\ setPlayer2(java.lang.String)
comment5.params=f1
comment5.target=void\ setFinalScore1(int)
comment6.params=f2
comment6.target=void\ setFinalScore2(int)
comment7.params=F1
comment7.target=void\ setFinal1(java.lang.String)
comment8.params=F2
comment8.target=void\ setFinal2(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPlayer1()
numComments=15
